#key name=prefix+variablename

my.app.pid=10
my.app.pcode=ABC
my.app.pcost=500

#using collections
#prefix.variable[0]=value

my.app.models[0]=A1
my.app.models[1]=A2
my.app.models[2]=A3


#prefix.variables.key=val

my.app.info.Client=Nit
my.app.info.Version=3.3

#prefix.hasVariable.variableName=value

my.app.vob.vid=101
my.app.vob.vcode=NTNM